{
  "name": "Cricket11 Fantasy Sports",
  "short_name": "Cricket11",
  "description": "Build fantasy cricket teams, join contests, track wallet balance, and view leaderboards.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["sports", "games", "finance"],
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Build Team",
      "short_name": "Team",
      "url": "/team-builder",
      "icons": [{ "src": "/icons/app-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "url": "/wallet",
      "icons": [{ "src": "/icons/app-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
